<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="icon" href="/static/images/icon.jpg">
    <style>
        .form-div {margin: 20px}
    </style>
</head>
<body>
  <div style="width: 400px;position: relative;top: 50px;left: 400px">
        <h1>用户注册</h1>

        <form action="" method="POST" id="form" enctype="multipart/form-data" >
            {% csrf_token %}
            <div class="input-group form-div">
                <span class="input-group-addon" id="basic-addon1">账号</span>
                {{ form.name }}{{ form.name.errors.0 }}{{ msg }}
            </div>
            <div class="input-group form-div">
                <span class="input-group-addon" id="basic-addon1">密码</span>
                {{ form.pwd }}{{ form.pwd.errors.0 }}</div>
            <div class="input-group form-div">
                <span class="input-group-addon" id="basic-addon1">确认密码</span>
                {{ form.pwd2 }}{{ form.pwd2.errors.0 }}</div>
            <div class="input-group form-div">
                <span class="input-group-addon" id="basic-addon1">昵称</span>
                {{ form.nickname }}{{ form.nickname.errors.0 }}
            </div>
            <div class="input-group form-div">
                <span class="input-group-addon" id="basic-addon1">邮箱</span>
                {{ form.email }}{{ form.email.errors.0 }}
            </div>
            <div class="input-group form-div">
                <span class="input-group-addon" id="basic-addon1">手机号</span>
                {{ form.phone }}{{ form.phone.errors.0 }}</div>
            <div class="input-group form-div">
                <span class="input-group-addon" id="basic-addon1">验证码</span>
                {{ form.piccode }}{{ form.piccode.errors.0 }}
                <img id='piccode' src="/check_code/" title="点击更新" onclick="codeupdate()">
            </div>
            <div class="input-group"  style="position: absolute;top:0;left: 450px;padding: 5px;border: 1px solid #b9def0;border-radius: 50%">
                <img id='image' src="/static/images/avatar.png" name="image" style="display: inline-block;width: 200px;height: 200px;border-radius: 50%">
                {{ form.avatar }}
            </div>
            <iframe name="window" id='window' style="display: none"></iframe>
            <div class="input-group" style="padding: 0 20px">
                 <input type="submit" style="" value="注册" class="btn btn-primary">
            </div>

        </form>
    </div>


    <script>
        function codeupdate() {
            document.getElementById('piccode').src=document.getElementById('piccode').src +'?'
        }
       document.getElementById('id_avatar').onchange=function () {
           var img = this.files[0];
           var rn = /image\/jpeg|image\/png/i;
           if (rn.test(img.type)){
               if (  window.URL.createObjectURL){
                   avatarshow2(img)
               }
               else if(new FileReader()){
                   avatarshow(img)
               }
               else {
                   avatarsend()
               }}
           else {alert('请选择jpeg或png图片！');this.value=''}
       };
       function avatarsend() {
           var form = document.getElementById('form');
            form.action='/register/avatar/';
            form.enctype='multipart/form-data';
            form.target='window';
            form.submit();
            var iframe = document.getElementById('window');
                iframe.onload=function () {

                document.getElementById('image').src='/'+this.contentWindow.document.body.innerText
            }



       }
       function avatarshow(img) {
       var reader = new FileReader();
           reader.readAsDataURL(img);
       console.log(reader.result);
           reader.onload=function () {
               document.getElementById('image').src=this.result
           }
       }
       function avatarshow2(img) {
           var avatarurl = window.URL.createObjectURL(img);
           var image =document.getElementById('image');
           image.src=avatarurl;
           image.onload = function () {
               window.URL.revokeObjectURL(img)
           }



       }

    </script>
</body>
</html>