<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理界面</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="icon" href="/static/images/icon.jpg">
    <script src="/static/plugins/jquery-3.2.1.js"></script>
    <script src="/static/plugins/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<style>

    .editorback {background-color: yellow}
</style>
    {% block css%}{% endblock %}
</head>
<body>

    <header>
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
            <img src="/static/images/title.jpg" style="width: 100%;height: 100px">
        </div>
        <div class="col-lg-1"></div>
    </header>

    <div class="col-lg-12">
        <div class="col-lg-1"></div>
        <div class="col-lg-2">
           <ul class="nav nav-pills nav-stacked">
              <li role="presentation" class="active"><a href="#">各项业务</a></li>
              <li role="presentation"><a href="#">各项业务</a></li>
              <li role="presentation"><a href="#">各项业务</a></li>
               <li role="presentation"><a href="#">各项业务</a></li>
              <li role="presentation"><a href="#">各项业务</a></li>
            </ul>

        </div>
        <div class="col-lg-8">
            <ul class="nav nav-pills">
                  <li role="presentation" class="active" id="user"><a href="/admin/backstage.html">用户管理</a></li>
                  <li role="presentation" id="group"><a href="/admin/backgroup.html">用户组管理</a></li>
            </ul>


            {% block html %}{% endblock %}
        </div>
    </div>




</body>
<script>



</script>



    {% block js%}{% endblock %}

</html>