作业一：用户管理系统

	用途：管理所有用户，用户组，实现批量增删改查，便于管理

	组成：用户注册界面，用户登录界面，用户个人信息界面、后台登陆界面，后台管理界面，

	涉及知识点： Django admin （用于模仿，理解实现方法）
				增删改查插件 （基于js，可插拔，快速部署页面，实现页面功能，暂时不独立成组件）
				权限插件      （独立可插拔插件，用于权限管理，暂时不加）
				git管理版本   （管理版本，由于目前许多知识点未掌握，无法一步到位实现理想设计，通过多次版本更替，一步步实现功能，）
				基本Django操作 （基本数据增删改查，页面设计，装饰器验证登录，验证码，异步上传，）
				
	流程设计：

		1. 用户：
				注册页面  ----> 登录页面 ----> 个人信息页面
		2. 管理员
				登录页面 ----> 后台管理页面---->个人信息页面
										   ---->用户组页面 ------> 用户组成员页面
				
	数据库表格设计：

			1. 用户表：
				uid                  用户id         
				name,				用户账号
				pwd,				用户密码
				phone,				用户手机
				nicename,			用户昵称
				avatar,				用户头像地址
				email,				用户邮箱
				rg_time				用户注册时间
		
			
			2. 管理员表
				rid 				管理员id
				name				管理员账号
				pwd					管理员密码
				
			3  用户组表
				gid                 用户组id
				gname               用户组名
				
			4. 用户与用户组关系表
				uid                 用户id
				gid					用户组id
				
	urls 列表：

		1. 127.0.0.1:8000/register.html  用户注册
		2. 127.0.0.1:8000/login.html     用户登录
		3. 127.0.0.1:8000/home/uid.html  用户主页
		4. 127.0.0.1:8000/admin/login.html     后台登陆
		5. 127.0.0.1:8000/admin/backstage.html 后台管理
				
				
	工作日志

		一、创建项目及配置
			1. pycharm 创建项目 assignment1
			2. 生成两个app user backstage ,并在setting文件注册app
			3. 数据库配置成pymysql + mysql
			4. 路由分发
			5. 静态文件目录
		二 、 用户app开发	
			1. 生成数据库表格
			2. 注册界面：见流程图
			3. 生成数据用以调试
			4. 登录界面
			5. 个人主页 （bootstrap装饰）
			6. 装饰器确认登录状态（禁止访问非自己的个人页面）
			
		三 、 管理后台开发		
			1. 生成数据表
			2. 生成数据
			3. 登录界面
			4. 后台管理界面（登录装饰器确认）
				1. 布局
					设计母版
					
				2. 用户数据（增删改查，点击显示细节ajax）
					显示： 30 条，分页
					点击显示细节（转至用户信息页面）
					增删改查插件（基于js实现）
					增：跳转至类似用户注册的新页面
					删：将状态为选中的uid拼接为字符串通过ajax传送到后台处理，页面上记录删除
					改：进入编辑模式，选中的行变为input，点击保存，退出编辑模式，将每组uid和有修改的新值组成数组通过ajax传回后台进行修改，页面保存修改，后台用getlist取得
					查：点击‘+’增加条件框，下拉框选择条件方面，根据条件限定输入框（未完成），组成数列通过form表单提交，后台用Q，同一限制为或，不同限制为且，组成复杂查询条件，返回新页面，
					模糊搜索：（暂时不添加）
				
				3. 显示用户分组（增删改查）
					显示： 
						所用用户组id 和名称，组员数量，
						增：增加组（跳转新页面，表单验证）
						删：删除组 （先删关系，再删组）
						改：改组名 
						查：查组
						查看详细（新页面）
							增：    增加用户组成员：输入uid
							删：    删除组中某些用户
							改：    修改组员信息
							查：    查找所有组员信息（同上理）
					
			
		
		
		
		
		
		
	出现问题
		
		1. pycharm 无法启动项目
			报错：django.core.exceptions.ImproperlyConfigured: Requested setting DEBUG, but settings are not configured. 
			You must either define the environment variable DJANGO_SETTINGS_MODULE or call settings.configure() before accessing settings.
			原因：未知
			解决：重建项目
		2. ajax put 提交 csrf 无法通过
			原因： Django 只会从GET，POST，中寻找csrfmiddlewaretoken，而put等restful风格提交方式默认数据放在request.body
			解决： 暂时不采用restful接口编程
			写完注：restful风格编程对于组织代码很有用，不用的时候视图函数很凌乱
			
		
		3. 更改时 出入数据到后台，后台get函数只能得到列表中最后一值
			解决：使用getlist

		4. 查找时value 为空form 仍旧提交到后台
			原因：未采取表单验证
			解决：为表单添加onsubmit 事件，验证所有input不为空再提交
		
		5. 条件查找表单验证未做
			解决：以后用js 验证，提交前判断，主要判断数字是否合法，因为后台有int（）操作，后台也要验证防止。
			

		
		
	
	
	
	
	
	
	
	
	
	
	
	